# DrTamiKestros

./: pom.xml
api/: pom.xml
api/src/main/java/com/my/group/drtamiproject/api/services/: SampleService.java
application/: pom.xml
application/src/main/java/com/my/group/drtamiproject/application/components/samplecomponent/: SampleComponent.java
application/src/main/resources/etc/ui-frameworks/: my-kestros-project-versioned-framework.json
application/src/main/resources/etc/ui-frameworks/my-kestros-project-versioned-framework/versions/: 0.0.1.json
application/src/main/resources/etc/vendor-libraries/: my-kestros-project-vendor-library.json  my-kestros-project-versioned-vendor-library.json
application/src/main/resources/etc/vendor-libraries/my-kestros-project-vendor-library/: css.json
application/src/main/resources/etc/vendor-libraries/my-kestros-project-versioned-vendor-library/versions/: 0.0.1.json
application/src/test/java/com/my/group/drtamiproject/application/components/samplecomponent/: SampleComponentTest.java
content/: pom.xml
core/: pom.xml
core/src/main/java/com/my/group/drtamiproject/core/services/: SampleServiceImpl.java
