Manifest-Version: 1.0
Bnd-LastModified: 1642443866806
Build-Jdk-Spec: 11
Bundle-Category: kleiber digital
Bundle-Description: kestros dr tami project
Bundle-ManifestVersion: 2
Bundle-Name: Dr Tami Project - API Bundle
Bundle-SymbolicName: com.my.group.my-kestros-project.api
Bundle-Vendor: kleiber digital
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.my.group.drtamiproject.api.services;uses:="io.kestro
 s.commons.osgiserviceutils.services";version="1.0.0"
Import-Package: io.kestros.commons.osgiserviceutils.services;version="[0
 .1,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.my.group.drtamiproject
Tool: Bnd-5.1.1.202006162103
