Manifest-Version: 1.0
Bnd-LastModified: 1642443873174
Build-Jdk-Spec: 11
Bundle-Category: kleiber digital
Bundle-Description: kestros dr tami project
Bundle-ManifestVersion: 2
Bundle-Name: Dr Tami Project - Core Bundle
Bundle-SymbolicName: com.my.group.my-kestros-project.core
Bundle-Vendor: kleiber digital
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.my.group.drtamiproject.api.services;uses:="io.kestro
 s.commons.osgiserviceutils.services";version="1.0.0",com.my.group.drtam
 iproject.core.services;uses:="com.my.group.drtamiproject.api.services,o
 rg.apache.felix.hc.api,org.osgi.service.component";version="1.0.0"
Import-Package: com.my.group.drtamiproject.api.services;version="[1.0,2)
 ",com.my.group.drtamiproject.core.services;version="[1.0,2)",io.kestros
 .commons.osgiserviceutils.services;version="[0.1,1)",org.apache.commons
 .lang3;version="[3.3,4)",org.apache.felix.hc.api;version="[2.0,3)",org.
 osgi.service.component;version="[1.4,2)"
Provide-Capability: osgi.service;uses:="com.my.group.drtamiproject.api.s
 ervices";objectClass="com.my.group.drtamiproject.api.services.SampleSer
 vice"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.my.group.drtamiproject.core.services.Sam
 pleServiceImpl.xml
Sling-Model-Packages: com.my.group.drtamiproject
Tool: Bnd-5.1.1.202006162103
